<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pratham Mehta</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
        }

        body {
            overflow-x: hidden;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("background\ \(2\).jpg") no-repeat;
            background-position: center;
            background-size: 100%;
        }
        .main-width {
            width: 1280px;
            max-width: 95%;
            margin: 0 auto;
            padding: 0px 20px;
        }

        .hero {
            width: auto;
            height: 100%;
            min-height: 100vh;
            position: relative;
        }

        header {
            padding: 40px 0 30px;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;
        }

        .logo i {
            /* designed by prayag */
            height: 55px;
            width: 55px;
            border: 2px solid #2ecc71;
            color: #2ecc71;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            cursor: pointer;
        }

        nav .nav-list {
            list-style: none;
        }

        nav .nav-list li {
            display: inline-block;
        }

        nav .nav-list li a {
            display: inline-block;
            color: #eee;
            margin-left: 55px;
            font-size: 15px;
            font-weight: 600;
        }

        nav .nav-list li:not(:last-child) a:hover {
            color: #2ecc71;
            transition: .4s;
        }

        nav .nav-list li.btn a {
            display: inline-block;
            background: transparent;
            border: 2px solid #2ecc71;
            padding: 9px 28px;
            border-radius: 30px;
            line-height: 1.3;
            color: #2ecc71;
            font-weight: 500;
        }

        nav .nav-list li.btn:hover a {
            background: #2ecc71;
            color: white;
            border: 2px solid transparent;
            transition: .4s;
        }

        .container {
            padding-top: 190px;
        }

        .container .hero-text {
            margin-bottom: 40px;
        }

        .container .hero-text h1 {
            color: white;
            font-size: 47px;
            font-weight: 900;
            line-height: 1.2;
            margin: 20px 0px 20px;
        }

        span {
            color: #2ecc71;
        }

        .container .hero-text h2 {
            color: #eee;
            font-weight: 400;
            font-size: 17px;
        }

        .container .hero-text p {
            width: 440px;
            max-width: 100%;
            color: #eee;
            font-size: 15px;
            line-height: 1.5;
            margin-bottom: 30px;
        }

        .social a {
            width: 37px;
            height: 37px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 17px;
            color: #eee;
            cursor: pointer;
            margin-right: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            margin-bottom: 35px;
        }

        .social a:hover {
            transform: scale(1.1);
            background: #2ecc71;
            transition: .4s;
        }

        .container .hero-text button {
            color: #eee;
            background: #2ecc71;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            padding: 8px 30px;
            border: 2px solid #2ecc71;
            border-radius: 30px;
            cursor: pointer;
        }

        .container .hero-text button:hover {
            background: transparent;
            border: 2px solid #2ecc71;
            color: #2ecc71;
            transition: .4s;
        }

        .bottom {
            margin-top: 243px;
            padding-bottom: 40px;
        }

        .bottom p {
            color: #eee;
            letter-spacing: 2px;
            font-size: 15px;
        }

        @media screen and (max-width: 930px) {
            nav .hamb {
                display: initial;
            }
        }

        .click {
            top: 46px;
        }

        .click span {
            position: absolute;
            margin-top: 12px;
        }

        .click span:first-child {
            transform: rotate(-40deg);
        }

        .click span:nth-child(2) {
            opacity: 0;
            margin: 0;
        }

        .click span:last-child {
            transform: rotate(40deg);
            top: 0;
        }

        
    </style>
</head>
<body>
    <section class="hero">
        <div class="main-width">
            <header>
                <div class="logo">
                    <i class="fa-sharp fa-solid fa-p"></i>
                </div>

                <nav>
                    <div class="hamb">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                </nav>
            </header>

            <div class="container">
                <div class="hero-text">
                    <h2>Hi, There!</h2>
                    <h1>I Am <span class="input"></span></h1>
                    <p>Thank You for visiting my Website. I am a Frontend Developer and I know basics of HTML and CSS.
                        Website designing has became one of my favourite hobbies and I am eagrly intereseted in Learning
                        much more about Web Developement. Below are some of my Social Media handels where you can
                        connect with me and help me growing.</p>
                    <div class="social">
                         
                        <a class="social-icon" href="https://www.instagram.com/mehtapratham_/?next=%2F&hl=en" target="_blank">
                            <i class="fa-brands fa-instagram"></i>
                        </a>

                        <a class="social-icon" href="https://mail.google.com/mail/u/3/#inbox?compose=new" target="_blank">
                            <i class="fa-solid fa-envelope"></i>
                        </a>

                        <a class="social-icon" href="https://www.linkedin.com/in/pratham-mehta-1696971b9/" target="_blank">
                            <i class="fa-brands fa-linkedin"></i> 
                        </a>

                    </div>
                    <a href="https://wa.me/+917666077745">
                        <button type="button">Contact Me</button>
                    </a>
                </div>

                <div class="bottom">
                    <p> © 2023 Website Design by Pratham - All Right Reserved.</p>
                </div>
            </div>
        </div>
    </section>
    
    <script type="text/javascript" src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".input", {
            strings: ["Pratham Mehta.", "Frontend Designer.", "Photographer."],
            typeSpeed: 70,
            backSpeed: 60,
            loop: true
        });
    </script>
</body>
</html>